#############################################################################
# Makefile for building: libQtSocketio_Static
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\QtSocketio_Static\QtSocketio_Static.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QtSocketio_Static -I. -IC:\Qt\Static\5.8\include -IC:\Qt\Static\5.8\include\QtGui -IC:\Qt\Static\5.8\include\QtCore -Idebug -IC:\Qt\Static\5.8\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\Static\5.8\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtSocketio_Static\qtsocketio_static.cpp \
		..\QtSocketio_Static\qsocketioclient.cpp \
		..\QtSocketio_Static\yeast.cpp debug\moc_qsocketioclient.cpp
OBJECTS       = debug/qtsocketio_static.o \
		debug/qsocketioclient.o \
		debug/yeast.o \
		debug/moc_qsocketioclient.o

DIST          =  ..\QtSocketio_Static\qtsocketio_static.h \
		..\QtSocketio_Static\qcallback.h \
		..\QtSocketio_Static\qsocketioclient.h \
		..\QtSocketio_Static\yeast.h ..\QtSocketio_Static\qtsocketio_static.cpp \
		..\QtSocketio_Static\qsocketioclient.cpp \
		..\QtSocketio_Static\yeast.cpp
QMAKE_TARGET  = QtSocketio_Static
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libQtSocketio_Static.a
DESTDIR_TARGET = debug\libQtSocketio_Static.a

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Static/5.8/lib/libQt5Guid.a C:/Qt/Static/5.8/lib/libQt5Cored.a $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtSocketio_Static\QtSocketio_Static.pro -spec win32-g++ "CONFIG+=release"

qmake_all: FORCE

dist:
	$(ZIP) QtSocketio_Static.zip $(SOURCES) $(DIST) ..\QtSocketio_Static\QtSocketio_Static.pro C:\Qt\Static\5.8\mkspecs\features\spec_pre.prf C:\Qt\Static\5.8\mkspecs\qdevice.pri C:\Qt\Static\5.8\mkspecs\features\device_config.prf C:\Qt\Static\5.8\mkspecs\common\angle.conf C:\Qt\Static\5.8\mkspecs\qconfig.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_charts.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_core.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_gui.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_help.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_location.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_network.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_qml.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_quick.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_script.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_sql.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_svg.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_xml.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_assimpsceneio.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_dsengine.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_gltfsceneio.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtaudio_windows.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtposition_geoclue.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtsensors_generic.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtvectorcanbus.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Static\5.8\mkspecs\modules\qt_plugin_xinputgamepad.pri C:\Qt\Static\5.8\mkspecs\features\qt_functions.prf C:\Qt\Static\5.8\mkspecs\features\qt_config.prf C:\Qt\Static\5.8\mkspecs\win32-g++\qmake.conf C:\Qt\Static\5.8\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Static\5.8\mkspecs\features\exclusive_builds.prf C:\Qt\Static\5.8\mkspecs\features\toolchain.prf C:\Qt\Static\5.8\mkspecs\features\default_pre.prf C:\Qt\Static\5.8\mkspecs\features\win32\default_pre.prf C:\Qt\Static\5.8\mkspecs\features\resolve_config.prf C:\Qt\Static\5.8\mkspecs\features\exclusive_builds_post.prf C:\Qt\Static\5.8\mkspecs\features\default_post.prf C:\Qt\Static\5.8\mkspecs\features\build_pass.prf C:\Qt\Static\5.8\mkspecs\features\win32\rtti.prf C:\Qt\Static\5.8\mkspecs\features\precompile_header.prf C:\Qt\Static\5.8\mkspecs\features\warn_on.prf C:\Qt\Static\5.8\mkspecs\features\qt.prf C:\Qt\Static\5.8\mkspecs\features\resources.prf C:\Qt\Static\5.8\mkspecs\features\moc.prf C:\Qt\Static\5.8\mkspecs\features\win32\opengl.prf C:\Qt\Static\5.8\mkspecs\features\qmake_use.prf C:\Qt\Static\5.8\mkspecs\features\file_copies.prf C:\Qt\Static\5.8\mkspecs\features\win32\windows.prf C:\Qt\Static\5.8\mkspecs\features\testcase_targets.prf C:\Qt\Static\5.8\mkspecs\features\exceptions.prf C:\Qt\Static\5.8\mkspecs\features\yacc.prf C:\Qt\Static\5.8\mkspecs\features\lex.prf ..\QtSocketio_Static\QtSocketio_Static.pro C:\Qt\Static\5.8\lib\Qt5Guid.prl C:\Qt\Static\5.8\lib\Qt5Cored.prl    C:\Qt\Static\5.8\mkspecs\features\data\dummy.cpp ..\QtSocketio_Static\qtsocketio_static.h ..\QtSocketio_Static\qcallback.h ..\QtSocketio_Static\qsocketioclient.h ..\QtSocketio_Static\yeast.h ..\QtSocketio_Static\qtsocketio_static.cpp ..\QtSocketio_Static\qsocketioclient.cpp ..\QtSocketio_Static\yeast.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\qtsocketio_static.o debug\qsocketioclient.o debug\yeast.o debug\moc_qsocketioclient.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Static/5.8/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\Static\5.8\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_qsocketioclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qsocketioclient.cpp
debug/moc_qsocketioclient.cpp: C:/Qt/Static/5.8/include/QtCore/QObject \
		C:/Qt/Static/5.8/include/QtCore/qobject.h \
		C:/Qt/Static/5.8/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.8/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.8/include/QtCore/qglobal.h \
		C:/Qt/Static/5.8/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static/5.8/include/QtCore/qconfig.h \
		C:/Qt/Static/5.8/include/QtCore/qtcore-config.h \
		C:/Qt/Static/5.8/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.8/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.8/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.8/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.8/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.8/include/QtCore/qlogging.h \
		C:/Qt/Static/5.8/include/QtCore/qflags.h \
		C:/Qt/Static/5.8/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic.h \
		C:/Qt/Static/5.8/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.8/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.8/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.8/include/QtCore/qmutex.h \
		C:/Qt/Static/5.8/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.8/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.8/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.8/include/QtCore/qstring.h \
		C:/Qt/Static/5.8/include/QtCore/qchar.h \
		C:/Qt/Static/5.8/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.8/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.8/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.8/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.8/include/QtCore/qlist.h \
		C:/Qt/Static/5.8/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.8/include/QtCore/qiterator.h \
		C:/Qt/Static/5.8/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.8/include/QtCore/qpair.h \
		C:/Qt/Static/5.8/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.8/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.8/include/QtCore/qregexp.h \
		C:/Qt/Static/5.8/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.8/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.8/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.8/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.8/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.8/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.8/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.8/include/QtCore/QUrl \
		C:/Qt/Static/5.8/include/QtCore/qurl.h \
		C:/Qt/Static/5.8/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.8/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.8/include/QtCore/qhash.h \
		C:/Qt/Static/5.8/include/QtCore/QStringList \
		C:/Qt/Static/5.8/include/QtCore/QJsonArray \
		C:/Qt/Static/5.8/include/QtCore/qjsonarray.h \
		C:/Qt/Static/5.8/include/QtCore/qjsonvalue.h \
		C:/Qt/Static/5.8/include/QtCore/QJsonDocument \
		C:/Qt/Static/5.8/include/QtCore/qjsondocument.h \
		C:/Qt/Static/5.8/include/QtWebSockets/QWebSocket \
		C:/Qt/Static/5.8/include/QtWebSockets/qwebsocket.h \
		C:/Qt/Static/5.8/include/QtNetwork/QAbstractSocket \
		C:/Qt/Static/5.8/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Static/5.8/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Static/5.8/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Static/5.8/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.8/include/QtCore/qdebug.h \
		C:/Qt/Static/5.8/include/QtCore/qmap.h \
		C:/Qt/Static/5.8/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.8/include/QtCore/qlocale.h \
		C:/Qt/Static/5.8/include/QtCore/qvariant.h \
		C:/Qt/Static/5.8/include/QtCore/qvector.h \
		C:/Qt/Static/5.8/include/QtCore/qpoint.h \
		C:/Qt/Static/5.8/include/QtCore/qset.h \
		C:/Qt/Static/5.8/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.8/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.8/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.8/include/QtNetwork/QNetworkRequest \
		C:/Qt/Static/5.8/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Static/5.8/include/QtCore/QSharedDataPointer \
		C:/Qt/Static/5.8/include/QtCore/QString \
		C:/Qt/Static/5.8/include/QtCore/QVariant \
		C:/Qt/Static/5.8/include/QtNetwork/QNetworkProxy \
		C:/Qt/Static/5.8/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/Static/5.8/include/QtNetwork/qhostaddress.h \
		C:/Qt/Static/5.8/include/QtNetwork/QSslError \
		C:/Qt/Static/5.8/include/QtNetwork/qsslerror.h \
		C:/Qt/Static/5.8/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Static/5.8/include/QtCore/qcryptographichash.h \
		C:/Qt/Static/5.8/include/QtCore/qdatetime.h \
		C:/Qt/Static/5.8/include/QtNetwork/qssl.h \
		C:/Qt/Static/5.8/include/QtCore/QFlags \
		C:/Qt/Static/5.8/include/QtNetwork/QSslConfiguration \
		C:/Qt/Static/5.8/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Static/5.8/include/QtNetwork/qsslsocket.h \
		C:/Qt/Static/5.8/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Static/5.8/include/QtWebSockets/qwebsockets_global.h \
		C:/Qt/Static/5.8/include/QtWebSockets/qwebsocketprotocol.h \
		../QtSocketio_Static/qcallback.h \
		../QtSocketio_Static/qsocketioclient.h \
		debug/moc_predefs.h \
		C:/Qt/Static/5.8/bin/moc.exe
	C:\Qt\Static\5.8\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/Static/5.8/mkspecs/win32-g++ -IJ:/Investigacion/Qt-Socketio-2.2.0/QtSocketio_Static -IC:/Qt/Static/5.8/include -IC:/Qt/Static/5.8/include/QtGui -IC:/Qt/Static/5.8/include/QtCore -I. -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QtSocketio_Static\qsocketioclient.h -o debug\moc_qsocketioclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/qtsocketio_static.o: ../QtSocketio_Static/qtsocketio_static.cpp ../QtSocketio_Static/qtsocketio_static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtsocketio_static.o ..\QtSocketio_Static\qtsocketio_static.cpp

debug/qsocketioclient.o: ../QtSocketio_Static/qsocketioclient.cpp ../QtSocketio_Static/qsocketioclient.h \
		C:/Qt/Static/5.8/include/QtCore/QObject \
		C:/Qt/Static/5.8/include/QtCore/qobject.h \
		C:/Qt/Static/5.8/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.8/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.8/include/QtCore/qglobal.h \
		C:/Qt/Static/5.8/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static/5.8/include/QtCore/qconfig.h \
		C:/Qt/Static/5.8/include/QtCore/qtcore-config.h \
		C:/Qt/Static/5.8/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.8/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.8/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.8/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.8/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.8/include/QtCore/qlogging.h \
		C:/Qt/Static/5.8/include/QtCore/qflags.h \
		C:/Qt/Static/5.8/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic.h \
		C:/Qt/Static/5.8/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.8/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.8/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.8/include/QtCore/qmutex.h \
		C:/Qt/Static/5.8/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.8/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.8/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.8/include/QtCore/qstring.h \
		C:/Qt/Static/5.8/include/QtCore/qchar.h \
		C:/Qt/Static/5.8/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.8/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.8/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.8/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.8/include/QtCore/qlist.h \
		C:/Qt/Static/5.8/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.8/include/QtCore/qiterator.h \
		C:/Qt/Static/5.8/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.8/include/QtCore/qpair.h \
		C:/Qt/Static/5.8/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.8/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.8/include/QtCore/qregexp.h \
		C:/Qt/Static/5.8/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.8/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.8/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.8/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.8/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.8/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.8/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.8/include/QtCore/QUrl \
		C:/Qt/Static/5.8/include/QtCore/qurl.h \
		C:/Qt/Static/5.8/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.8/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.8/include/QtCore/qhash.h \
		C:/Qt/Static/5.8/include/QtCore/QStringList \
		C:/Qt/Static/5.8/include/QtCore/QJsonArray \
		C:/Qt/Static/5.8/include/QtCore/qjsonarray.h \
		C:/Qt/Static/5.8/include/QtCore/qjsonvalue.h \
		C:/Qt/Static/5.8/include/QtCore/QJsonDocument \
		C:/Qt/Static/5.8/include/QtCore/qjsondocument.h \
		C:/Qt/Static/5.8/include/QtWebSockets/QWebSocket \
		C:/Qt/Static/5.8/include/QtWebSockets/qwebsocket.h \
		C:/Qt/Static/5.8/include/QtNetwork/QAbstractSocket \
		C:/Qt/Static/5.8/include/QtNetwork/qabstractsocket.h \
		C:/Qt/Static/5.8/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/Static/5.8/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/Static/5.8/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.8/include/QtCore/qdebug.h \
		C:/Qt/Static/5.8/include/QtCore/qmap.h \
		C:/Qt/Static/5.8/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.8/include/QtCore/qlocale.h \
		C:/Qt/Static/5.8/include/QtCore/qvariant.h \
		C:/Qt/Static/5.8/include/QtCore/qvector.h \
		C:/Qt/Static/5.8/include/QtCore/qpoint.h \
		C:/Qt/Static/5.8/include/QtCore/qset.h \
		C:/Qt/Static/5.8/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.8/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.8/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.8/include/QtNetwork/QNetworkRequest \
		C:/Qt/Static/5.8/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/Static/5.8/include/QtCore/QSharedDataPointer \
		C:/Qt/Static/5.8/include/QtCore/QString \
		C:/Qt/Static/5.8/include/QtCore/QVariant \
		C:/Qt/Static/5.8/include/QtNetwork/QNetworkProxy \
		C:/Qt/Static/5.8/include/QtNetwork/qnetworkproxy.h \
		C:/Qt/Static/5.8/include/QtNetwork/qhostaddress.h \
		C:/Qt/Static/5.8/include/QtNetwork/QSslError \
		C:/Qt/Static/5.8/include/QtNetwork/qsslerror.h \
		C:/Qt/Static/5.8/include/QtNetwork/qsslcertificate.h \
		C:/Qt/Static/5.8/include/QtCore/qcryptographichash.h \
		C:/Qt/Static/5.8/include/QtCore/qdatetime.h \
		C:/Qt/Static/5.8/include/QtNetwork/qssl.h \
		C:/Qt/Static/5.8/include/QtCore/QFlags \
		C:/Qt/Static/5.8/include/QtNetwork/QSslConfiguration \
		C:/Qt/Static/5.8/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/Static/5.8/include/QtNetwork/qsslsocket.h \
		C:/Qt/Static/5.8/include/QtNetwork/qtcpsocket.h \
		C:/Qt/Static/5.8/include/QtWebSockets/qwebsockets_global.h \
		C:/Qt/Static/5.8/include/QtWebSockets/qwebsocketprotocol.h \
		../QtSocketio_Static/qcallback.h \
		C:/Qt/Static/5.8/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/Static/5.8/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/Static/5.8/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/Static/5.8/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/Static/5.8/include/QtCore/QMetaType \
		C:/Qt/Static/5.8/include/QtNetwork/QNetworkReply \
		C:/Qt/Static/5.8/include/QtNetwork/qnetworkreply.h \
		C:/Qt/Static/5.8/include/QtCore/QIODevice \
		C:/Qt/Static/5.8/include/QtCore/QDateTime \
		C:/Qt/Static/5.8/include/QtCore/QTimer \
		C:/Qt/Static/5.8/include/QtCore/qtimer.h \
		C:/Qt/Static/5.8/include/QtCore/qbasictimer.h \
		C:/Qt/Static/5.8/include/QtCore/QRegExp \
		C:/Qt/Static/5.8/include/QtCore/QJsonObject \
		C:/Qt/Static/5.8/include/QtCore/qjsonobject.h \
		C:/Qt/Static/5.8/include/QtCore/QDebug \
		C:/Qt/Static/5.8/include/QtCore/QLoggingCategory \
		C:/Qt/Static/5.8/include/QtCore/qloggingcategory.h \
		../QtSocketio_Static/yeast.h \
		C:/Qt/Static/5.8/include/QtCore/QtMath \
		C:/Qt/Static/5.8/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsocketioclient.o ..\QtSocketio_Static\qsocketioclient.cpp

debug/yeast.o: ../QtSocketio_Static/yeast.cpp ../QtSocketio_Static/yeast.h \
		C:/Qt/Static/5.8/include/QtCore/QString \
		C:/Qt/Static/5.8/include/QtCore/qstring.h \
		C:/Qt/Static/5.8/include/QtCore/qchar.h \
		C:/Qt/Static/5.8/include/QtCore/qglobal.h \
		C:/Qt/Static/5.8/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/Static/5.8/include/QtCore/qconfig.h \
		C:/Qt/Static/5.8/include/QtCore/qtcore-config.h \
		C:/Qt/Static/5.8/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.8/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.8/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.8/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.8/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.8/include/QtCore/qlogging.h \
		C:/Qt/Static/5.8/include/QtCore/qflags.h \
		C:/Qt/Static/5.8/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic.h \
		C:/Qt/Static/5.8/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.8/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.8/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.8/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.8/include/QtCore/qmutex.h \
		C:/Qt/Static/5.8/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.8/include/QtCore/qversiontagging.h \
		C:/Qt/Static/5.8/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.8/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.8/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.8/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.8/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.8/include/QtCore/QtMath \
		C:/Qt/Static/5.8/include/QtCore/qmath.h \
		C:/Qt/Static/5.8/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.8/include/QtCore/QTimer \
		C:/Qt/Static/5.8/include/QtCore/qtimer.h \
		C:/Qt/Static/5.8/include/QtCore/qbasictimer.h \
		C:/Qt/Static/5.8/include/QtCore/qobject.h \
		C:/Qt/Static/5.8/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.8/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.8/include/QtCore/qlist.h \
		C:/Qt/Static/5.8/include/QtCore/qiterator.h \
		C:/Qt/Static/5.8/include/QtCore/qhashfunctions.h \
		C:/Qt/Static/5.8/include/QtCore/qpair.h \
		C:/Qt/Static/5.8/include/QtCore/qbytearraylist.h \
		C:/Qt/Static/5.8/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.8/include/QtCore/qregexp.h \
		C:/Qt/Static/5.8/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.8/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.8/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.8/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.8/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.8/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.8/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.8/include/QtCore/QDateTime \
		C:/Qt/Static/5.8/include/QtCore/qdatetime.h \
		C:/Qt/Static/5.8/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.8/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\yeast.o ..\QtSocketio_Static\yeast.cpp

debug/moc_qsocketioclient.o: debug/moc_qsocketioclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qsocketioclient.o debug\moc_qsocketioclient.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

